; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
PrivilegesRequired=admin

AppId={{5E5F0466-44F1-47B9-942A-82D436C5F3C7}
AppName=RayflectarUnitsConverter
AppVerName=RayflectarUnitsConverter 20080525
AppPublisher=Rayflectar Graphics
AppPublisherURL=http://www.Rayflectar.com/
AppSupportURL=http://www.Rayflectar.com/
AppUpdatesURL=http://www.Rayflectar.com/
DefaultDirName={pf}\RayflectarUnitsConverter
DefaultGroupName=RayflectarUnitsConverter
AllowNoIcons=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; begin VB system files
; (Note: Scroll to the right to see the full lines!)
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\VBInstallerSystsemFiles\stdole2.tlb";  DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regtypelib
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\VBInstallerSystsemFiles\msvbvm60.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\VBInstallerSystsemFiles\oleaut32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\VBInstallerSystsemFiles\olepro32.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\VBInstallerSystsemFiles\asycfilt.dll"; DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile
;Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\VBInstallerSystsemFiles\comcat.dll";   DestDir: "{sys}"; OnlyBelowVersion: 0,6; Flags: restartreplace uninsneveruninstall sharedfile regserver
Source: "Mscomctl.ocx"; DestDir: "{sys}"; Flags: restartreplace sharedfile regserver
; end VB system files

Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\UnitsConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Units.ini"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\RayflectarUnitsConverter"; Filename: "{app}\UnitsConverter.exe"

[Run]
Filename: "{app}\UnitsConverter.exe"; Description: "{cm:LaunchProgram,RayflectarUnitsConverter}"; Flags: nowait postinstall skipifsilent

