Type=Exe
Form=frmMainWindow.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=FileIO; FileIO.bas
Form=frmEditUnit.frm
Module=Info; Info.bas
Module=StringMathEval; StringMathEval.bas
IconForm="frmMainWindow"
Startup="frmMainWindow"
HelpFile=""
Title="UnitsConverter"
ExeName32="UnitsConverter.exe"
Command32=""
Name="UnitsConverter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Rayflectar"
VersionLegalTrademarks="Rayflectar"
VersionProductName="Unit Conversion Tool"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
