[Root]
Most Recent Package=UnitsConverterSetupScript1


[Package|UnitsConverterSetupScript1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Package

[Package|UnitsConverterSetupScript1|Configure DAO ISAMs]
Applicable=No

[Package|UnitsConverterSetupScript1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|UnitsConverterSetupScript1|Files Found]

[Package|UnitsConverterSetupScript1|Files Released]

[Package|UnitsConverterSetupScript1|Missing Dependency Information]

[Package|UnitsConverterSetupScript1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSCOMCTL.OCX=

[Package|UnitsConverterSetupScript1|Files Added]
C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Units.ini=

[Package|UnitsConverterSetupScript1|Files Removed]

[Package|UnitsConverterSetupScript1|Files In Project]
C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\UnitsConverter.exe=Yes
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Units.ini=Yes

[Package|UnitsConverterSetupScript1|Configure Registry Files]
Applicable=No

[Package|UnitsConverterSetupScript1|Configure Remote Servers]
Applicable=No

[Package|UnitsConverterSetupScript1|Install Locations]
C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\UnitsConverter.exe=$(ProgramFiles)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Units.ini=$(AppPath)

[Package|UnitsConverterSetupScript1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\UnitsConverter.exe=No
C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Units.ini=No

[Package|UnitsConverterSetupScript1|Distribution]
Type=single
Size=
Title=RayflectarUnitsConverter

[Package|UnitsConverterSetupScript1|Package]
PackageFolder=C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Package
ProjectFolder=C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion
ServerSideCab=
File1=C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Package\setup.exe
File2=C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Package\Setup.Lst
File3=C:\Documents and Settings\ThomasAn\A0_Appl\S00_VisualBasic\VisualBasic6\UnitsConversion\Package\UnitsConverter.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|UnitsConverterSetupScript1|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|UnitsConverterSetupScript1|$(Programs)]
Icon1=UnitsConverter.exe
Title1=RayflectarUnitsConverter
StartIn1=$(AppPath)
Key1=Icon3
